{
  "name": "gzen",
  "version": "0.0.2",
  "description": "Zenity front end for git",
  "bin": {
    "gzen": "bin/gzen.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richRemer/gzen.git"
  },
  "author": "Richard Remer (reanjr@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richRemer/gzen/issues"
  }
}
